run:
  timeout: 5m
  issues-exit-code: 1
  tests: true
  skip-dirs:
    - vendor
  skip-files:
    - ".*\\.pb\\.go$"

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true
  sort-results: true

linters-settings:
  govet:
    check-shadowing: true
    enable-all: true

  gocyclo:
    min-complexity: 15

  dupl:
    threshold: 100

  goconst:
    min-len: 2
    min-occurrences: 2

  misspell:
    locale: US

  lll:
    line-length: 120

  goimports:
    local-prefixes: github.com/pingencom/pingen2-sdk-go

  gosec:
    excludes:
      - G204 # Subprocess launched with variable

  revive:
    rules:
      - name: exported
        disabled: false

linters:
  enable:
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - typecheck
    - unused
    - bodyclose
    - gofmt
    - goimports
    - gosec
    - misspell
    - goconst
    - gocyclo
    - dupl
    - revive
    - unconvert
    - whitespace
    - gofumpt
    - gocritic

  disable:
    - deadcode
    - varcheck
    - structcheck

issues:
  exclude-use-default: false
  exclude-rules:
    - path: _test\.go
      linters:
        - gosec
        - dupl
        - goconst

    - path: ".*\\.pb\\.go"
      linters:
        - all

    - text: "G404: Use of weak random number generator"
      linters:
        - gosec

  max-issues-per-linter: 0
  max-same-issues: 0
